{
    "name": "Facebook",
    "namespace": "Botble\\Facebook\\",
    "provider": "Botble\\Facebook\\Providers\\FacebookServiceProvider",
    "author": "Sang Nguyen",
    "url": "http://dungthinh.com",
    "version": "2.6",
    "description": "Facebook"
}
